<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shopbot</title>
  <base href="/">
  <meta name="description" content="Shopbot is an app that connects consumers to restuarants and groceries shops in their area.">
  <meta name="keywords" content="Shopping, food delivery, grocies, restuarants">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.shopbot.africa/" />
  <meta property="og:title" content="Shopbot website" />
      
  <meta
    property="og:description"
    content="Shopbot is an app that connects consumers to restuarants and groceries shops in their area."
  />
  <meta
    property="og:image"
    content="https://github.com/Semantic-softwares/shopbot-angular-website/blob/main/src/assets/images/logo-white-1024x186.png"
  />
  

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='jkit-elements-main-css' href='assets/css/main.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='assets/css/style.min.css' type='text/css' media='all' />
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel='stylesheet' id='contact-form-7-css' href='assets/css/styles.css' type='text/css' media='all' />
  <link rel='stylesheet' id='template-kit-export-css' href='assets/css/template-kit-export-public.min.css'
    type='text/css' media='all' />
  <link rel='stylesheet' id='hfe-style-css' href='assets/css/header-footer-elementor.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-css' href='assets/css/elementor-icons.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-frontend-css' href='assets/css/frontend.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-13-css' href='assets/css/post-13.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jet-sticky-frontend-css' href='assets/css/jet-sticky-frontend.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-global-css' href='assets/css/global.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-11-css' href='assets/css/post-11.css' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-5-all-css' href='assets/css/all.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-4-shim-css' href='assets/css/v4-shims.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='hfe-widgets-style-css' href='assets/css/frontend.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-452-css' href='assets/css/post-452.css' type='text/css' media='all' />
  <link rel='stylesheet' id='hello-elementor-css' href='assets/css/styles.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='hello-elementor-theme-style-css' href='assets/css/theme.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-ekiticons-css' href='assets/css/ekiticons.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='ekit-widget-styles-css' href='assets/css/widget-styles.css' type='text/css' media='all' />
  <link rel='stylesheet' id='ekit-responsive-css' href='assets/css/responsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-1-css'
    href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-jkiticon-css' href='assets/css/jkiticon.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-shared-0-css' href='assets/css/fontawesome.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='assets/css/solid.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-fa-brands-css' href='assets/css/brands.min.css' type='text/css'
    media='all' />
  <script type='text/javascript' src='assets/scripts/jquery.min.js' id='jquery-core-js'></script>
  <script type='text/javascript' src='assets/scripts/jquery-migrate.min.js' id='jquery-migrate-js'></script>
  <script type='text/javascript' src='assets/scripts/template-kit-export-public.min.js'
    id='template-kit-export-js'></script>
  <script type='text/javascript' src='assets/scripts/v4-shims.min.js' id='font-awesome-4-shim-js'></script>
  <!-- <link rel="https://api.w.org/" href="wp-json/" /> -->
  <!-- <link rel="alternate" type="application/json"
    href="wp-json/wp/v2/pages/11" /> -->
  <!-- <link rel="EditURI" type="application/rsd+xml" title="RSD"
    href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="wp-includes/wlwmanifest.xml" /> -->
  <!-- <meta name="generator" content="WordPress 5.9.4" /> -->
  <!-- <link rel="canonical" href="" />
<link rel='shortlink' href='' />
<link rel="alternate" type="application/json+oembed"
    href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.jegtheme.com%2FShopbot%2F" />
<link rel="alternate" type="text/xml+oembed"
    href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.jegtheme.com%2FShopbot%2F&#038;format=xml" /> -->
  <style id="jeg_dynamic_css" type="text/css" data-type="jeg_custom-css"></style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='jkit-elements-main-css' href='assets/css/main.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='assets/css/style.min.css' type='text/css' media='all' />
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel='stylesheet' id='contact-form-7-css' href='assets/css/styles.css' type='text/css' media='all' />
  <link rel='stylesheet' id='template-kit-export-css' href='assets/css/template-kit-export-public.min.css'
    type='text/css' media='all' />
  <link rel='stylesheet' id='hfe-style-css' href='assets/css/header-footer-elementor.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-css' href='assets/css/elementor-icons.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-frontend-css' href='assets/css/frontend.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-13-css' href='assets/css/post-13.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jet-sticky-frontend-css' href='assets/css/jet-sticky-frontend.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-global-css' href='assets/css/global.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-468-css' href='assets/css/post-468.css' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-5-all-css' href='assets/css/all.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-4-shim-css' href='assets/css/v4-shims.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='hfe-widgets-style-css' href='assets/css/frontend.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-545-css' href='assets/css/post-545.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-452-css' href='assets/css/post-452.css' type='text/css' media='all' />
  <link rel='stylesheet' id='hello-elementor-css' href='assets/css/styles.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='hello-elementor-theme-style-css' href='assets/css/theme.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-ekiticons-css' href='assets/css/ekiticons.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='ekit-widget-styles-css' href='assets/css/widget-styles.css' type='text/css' media='all' />
  <link rel='stylesheet' id='ekit-responsive-css' href='assets/css/responsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-1-css'
    href='assets/css/google-fonts-1-css.css'
    type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-shared-0-css' href='assets/css/fontawesome.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='assets/css/solid.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-jkiticon-css' href='assets/css/jkiticon.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-fa-brands-css' href='assets/css/brands.min.css' type='text/css'
    media='all' />
  <script type='text/javascript' src='assets/scripts/jquery.min.js' id='jquery-core-js'></script>
  <script type='text/javascript' src='assets/scripts/jquery-migrate.min.js' id='jquery-migrate-js'></script>
  <script type='text/javascript' src='assets/scripts/template-kit-export-public.min.js'
    id='template-kit-export-js'></script>
  <script type='text/javascript' src='assets/scripts/v4-shims.min.js' id='font-awesome-4-shim-js'></script>
  <style id="jeg_dynamic_css" type="text/css" data-type="jeg_custom-css"></style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="assets/css/roboto.css" rel="stylesheet">
  <link href="assets/css/materials-icons.css" rel="stylesheet">
</head>

<body
  class="home page-template page-template-elementor_canvas page page-id-11 ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme elementor-default elementor-template-canvas elementor-kit-13 elementor-page elementor-page-11">
  <app-root></app-root>
  <link rel='stylesheet' id='tiny-slider-css' href='assets/css/tiny-slider.css' type='text/css' media='all' />
  <link rel='stylesheet' id='e-animations-css' href='assets/css/animations.min.css' type='text/css' media='all' />
  <script type='text/javascript' src='assets/scripts/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
  <script type='text/javascript' src='assets/scripts/wp-polyfill.min.js' id='wp-polyfill-js'></script>
  <script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = { "api": { "root": "https:\/\/templatekit.jegtheme.com\/Shopbot\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/index.js' id='contact-form-7-js'></script>
  <script type='text/javascript' src='assets/scripts/frontend-script.js'
    id='elementskit-framework-js-frontend-js'></script>
  <script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
    var elementskit = {
      resturl: 'wp-json/elementskit/v1/',
    }


  </script>
  <script type='text/javascript' src='assets/scripts/widget-scripts.js' id='ekit-widget-scripts-js'></script>
  <script type='text/javascript' src='assets/scripts/webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
  <script type='text/javascript' src='assets/scripts/frontend-modules.min.js'
    id='elementor-frontend-modules-js'></script>
  <script type='text/javascript' src='assets/scripts/waypoints.min.js' id='elementor-waypoints-js'></script>
  <script type='text/javascript' src='assets/scripts/core.min.js' id='jquery-ui-core-js'></script>
  <script type='text/javascript' src='assets/scripts/swiper.min.js' id='swiper-js'></script>
  <script type='text/javascript' src='assets/scripts/share-link.min.js' id='share-link-js'></script>
  <script type='text/javascript' src='assets/scripts/dialog.min.js' id='elementor-dialog-js'></script>
  <script type='text/javascript' id='elementor-frontend-js-before'>
    var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.6.5", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/templatekit.jegtheme.com\/Shopbot\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 11, "title": "Shopbot%20%E2%80%93%20Just%20another%20Template%20Kits%20by%20Jegtheme%20site", "excerpt": "", "featuredImage": false } };
  </script>
  <script type='text/javascript' src='assets/scripts/frontend.min.js' id='elementor-frontend-js'></script>
  <script type='text/javascript' id='elementor-frontend-js-after'>
    var jkit_ajax_url = "?jkit-ajax-request=jkit_elements", jkit_nonce = "e4ad6e15d6";
  </script>
  <script type='text/javascript' src='assets/scripts/sticky-element.js' id='jkit-sticky-element-js'></script>
  <script type='text/javascript' src='assets/scripts/nav-menu.js' id='jkit-element-navmenu-js'></script>
  <script type='text/javascript' src='assets/scripts/mailchimp.js' id='jkit-element-mailchimp-js'></script>
  <script type='text/javascript' src='assets/scripts/testimonials.js' id='jkit-element-testimonials-js'></script>
  <script type='text/javascript' src='assets/scripts/tiny-slider.js' id='tiny-slider-js'></script>
  <script type='text/javascript' id='jkit-element-pagination-js-extra'>
    /* <![CDATA[ */
    var jkit_element_pagination_option = { "element_prefix": "jkit_element_ajax_" };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/post-pagination.js' id='jkit-element-pagination-js'></script>
  <script type='text/javascript' src='assets/scripts/ResizeSensor.min.js' id='jet-resize-sensor-js'></script>
  <script type='text/javascript' src='assets/scripts/sticky-sidebar.min.js' id='jet-sticky-sidebar-js'></script>
  <script type='text/javascript' src='assets/scripts/jquery.jsticky.js' id='jsticky-js'></script>
  <script type='text/javascript' id='jet-sticky-frontend-js-extra'>
    /* <![CDATA[ */
    var JetStickySettings = { "elements_data": { "sections": [], "columns": [] } };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/jet-sticky-frontend.js' id='jet-sticky-frontend-js'></script>
  <script type='text/javascript' src='assets/scripts/animate-circle.js' id='animate-circle-js'></script>
  <script type='text/javascript' id='elementskit-elementor-js-extra'>
    /* <![CDATA[ */
    var ekit_config = { "ajaxurl": "https:\/\/templatekit.jegtheme.com\/Shopbot\/wp-admin\/admin-ajax.php", "nonce": "e727effef2" };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/elementor.js' id='elementskit-elementor-js'></script>
  <script type='text/javascript' src='assets/scripts/preloaded-modules.min.js' id='preloaded-modules-js'></script>

  <link rel='stylesheet' id='tiny-slider-css' href='assets/css/tiny-slider.css' type='text/css' media='all' />
  <link rel='stylesheet' id='e-animations-css' href='assets/css/animations.min.css' type='text/css' media='all' />
  <script type='text/javascript' src='assets/scripts/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
  <script type='text/javascript' src='assets/scripts/wp-polyfill.min.js' id='wp-polyfill-js'></script>
  <!-- <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = { "api": { "root": "https:\/\/templatekit.jegtheme.com\/Shopbot\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
/* ]]> */
    </script> -->
  <script type='text/javascript' src='assets/scripts/index.js' id='contact-form-7-js'></script>
  <script type='text/javascript' src='assets/scripts/frontend-script.js'
    id='elementskit-framework-js-frontend-js'></script>
  <script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
    var elementskit = {
      resturl: 'wp-json/elementskit/v1/',
    }


  </script>
  <script type='text/javascript' src='assets/scripts/widget-scripts.js' id='ekit-widget-scripts-js'></script>
  <script type='text/javascript' src='assets/scripts/webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
  <script type='text/javascript' src='assets/scripts/frontend-modules.min.js'
    id='elementor-frontend-modules-js'></script>
  <script type='text/javascript' src='assets/scripts/waypoints.min.js' id='elementor-waypoints-js'></script>
  <script type='text/javascript' src='assets/scripts/core.min.js' id='jquery-ui-core-js'></script>
  <script type='text/javascript' src='assets/scripts/swiper.min.js' id='swiper-js'></script>
  <script type='text/javascript' src='assets/scripts/share-link.min.js' id='share-link-js'></script>
  <script type='text/javascript' src='assets/scripts/dialog.min.js' id='elementor-dialog-js'></script>
  <script type='text/javascript' id='elementor-frontend-js-before'>
    var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.6.5", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/templatekit.jegtheme.com\/Shopbot\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 468, "title": "About%20Us%20%E2%80%93%20Shopbot", "excerpt": "", "featuredImage": false } };
  </script>
  <script type='text/javascript' src='assets/scripts/frontend.min.js' id='elementor-frontend-js'></script>
  <script type='text/javascript' id='elementor-frontend-js-after'>
    var jkit_ajax_url = "?jkit-ajax-request=jkit_elements", jkit_nonce = "7814d9a54b";
  </script>
  <script type='text/javascript' src='assets/scripts/sticky-element.js' id='jkit-sticky-element-js'></script>
  <script type='text/javascript' src='assets/scripts/nav-menu.js' id='jkit-element-navmenu-js'></script>
  <script type='text/javascript' src='assets/scripts/testimonials.js' id='jkit-element-testimonials-js'></script>
  <script type='text/javascript' src='assets/scripts/tiny-slider.js' id='tiny-slider-js'></script>
  <script type='text/javascript' id='jkit-element-pagination-js-extra'>
    /* <![CDATA[ */
    var jkit_element_pagination_option = { "element_prefix": "jkit_element_ajax_" };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/post-pagination.js' id='jkit-element-pagination-js'></script>
  <script type='text/javascript' src='assets/scripts/ResizeSensor.min.js' id='jet-resize-sensor-js'></script>
  <script type='text/javascript' src='assets/scripts/sticky-sidebar.min.js' id='jet-sticky-sidebar-js'></script>
  <script type='text/javascript' src='assets/scripts/jquery.jsticky.js' id='jsticky-js'></script>
  <script type='text/javascript' id='jet-sticky-frontend-js-extra'>
    /* <![CDATA[ */
    var JetStickySettings = { "elements_data": { "sections": [], "columns": [] } };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/jet-sticky-frontend.js' id='jet-sticky-frontend-js'></script>
  <script type='text/javascript' src='assets/scripts/animate-circle.js' id='animate-circle-js'></script>
  <script type='text/javascript' id='elementskit-elementor-js-extra'>
    /* <![CDATA[ */
    var ekit_config = { "ajaxurl": "https:\/\/templatekit.jegtheme.com\/Shopbot\/wp-admin\/admin-ajax.php", "nonce": "7dc4ba8657" };
/* ]]> */
  </script>
  <script type='text/javascript' src='assets/scripts/elementor.js' id='elementskit-elementor-js'></script>
  <script type='text/javascript' src='assets/scripts/preloaded-modules.min.js' id='preloaded-modules-js'></script>
</body>

</html>
